<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="/dashboard/">

    <title>abas Cloud Dashboard</title>
    <meta name="description" content="abas Cloud Dashboard">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="images/abas-icon_small.ico">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="abas Dashboard" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="abas Dashboard" />

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js" async></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-observe-visibility"></script>
    <script src="abas-elements.min.js"></script>
    <script src="bower_components/abas-authentication-bundle/abas.authentication.bundle.js"></script>
    <link rel="import" href="bower_components/aba-js-imports/postaljs-import.html">
    <link rel="import" href="bower_components/abas-config/abas-config.html">
    <link rel="import" href="bower_components/abas-dashboard-state/abas-dashboard-state.html">


    <!-- Whats this for? -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/5.3.0/ajv.min.js"></script>-->
    <link rel="import" href="abas-dashboard-webui-app.html">
    <link href="images/flags/us.svg" as="image">
    <link href="images/flags/de.svg" as="image">
    <link href="bower_components/abas-app-layout/background-pattern.png" as="image">
    <link href="images/abas-logo-cloud.svg" as="image">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e9f2f5;
        }
    </style>
</head>

<body>
    <noscript>
        <p>This page need JavaScript please activate it!</p>
    </noscript>
    <abas-config path="/configuration.json"></abas-config>
    <script>
        (function () {
            const login = (auth) => new Promise(async (resolve, reject) => {
                if (!auth.isAuthenticated) {
                    try {
                        const authenticated = await auth.handleAuthentication();
                        if (authenticated || auth.isAuthenticated) {

                            const redirectPath = new URLSearchParams(window.location.search).get('redirectPath');
                            if (redirectPath) {
                                window.location.href = parsed.redirectPath;
                            }
                            resolve();
                        } else {
                            const authorized = await auth.login();
                            if (authorized) {
                                resolve();
                            }
                        }
                    } catch (err) {
                        reject(err);
                    }
                } else {
                    resolve();
                }
            });
            const initializeApp = (configuration) => new Promise(async (resolve, reject) => {
                try {
                    let auth = initAuthenticator(configuration)
                    await login(auth);
                    await loadApplication(auth, configuration)
                    resolve();
                } catch (e) {
                    console.log(e)
                    reject(e);
                }
            });

            async function loadApplication(auth, config) {
                let app = document.createElement('abas-dashboard-webui-app')
                app.authentication = auth;
                app.configuration = config;
                app.profile = auth.user;
                app.location = {
                    search: window.location.search,
                    pathname: window.location.pathname
                };
                document.body.appendChild(app);
            }

            function initAuthenticator(configuration) {
                return new abasAuthentication.Authentication({
                    authBaseUrl: configuration.api.authBaseURL,
                    connection: window.location.hostname.split(".")[0],
                    tenant: configuration.meta.auth0tenant,
                    client: configuration.clients.dashboard,
                    redirectUri: window.location.pathname + window.location.search
                })
            }

            fetch('/configuration.json').then(response => {
                return response.json();
            }).then(configuration => {
                initializeApp(configuration);
            });

        })()
    </script>
</body>

</html>